<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_engineering_24"
        android:title="@string/profile"/>

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_dashboard_customize_24"
        android:title="@string/dashboard"/>
    <item
        android:id="@+id/nav_guard"
        android:icon="@drawable/baseline_gpp_good_24"
        android:title="@string/guardic"/>

</menu>